<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz - Fornt-End 101</title>

    <style>

        .text-primary{
            color: blueviolet;
        }
    </style>
</head>




<body>
     <h1 id ="greeting">Kodluyoruz -Fornt end 101</h1>

   <!-- #region 010 islemleri-->
    <!-- <h2 id = "title">Merhaba Dünya</h2>
        <ul id="list">
            <li>
            <a href="#" id="Kodluyoruzlink">LinkBilgisi</a>
            </li>
        </ul>  -->
   <!-- #endregion -->
   <!-- #region  012 İslemleri-->
    <!-- liste icerisindeki son elemana ulasmak veya eleman eklemek 
        <ul id="list">
            <li>Lorem.</li>
            <li>Aliquam!</li>
            <li>Asperiores!</li>
        </ul>  -->
    <!-- #endregion -->
   <!-- #region 015 - 016 - 017 - 018 - islemleri-->
        Kosullarla Calismak
        <h2 id="info"></h2>
    <!-- #endregion-->


     <!-- <script  src="js/001-hello-world.js"></script> -->
     <!-- <script  src="js/002-degisken-tanimlama.js"></script>  -->
     <!-- <script  src="js/003-degisken-tanimlama-kurallari.js"></script> -->
     <!-- <script  src="js/004-number-veri-turu-ile-calismak.js.js"></script> -->
     <!-- <script  src="js/005-boolean-veri-turu-ile-calismak.js"></script> -->
     <!-- <script  src="js/006-veri-turu-ve-veri-turu-donusumleri.js"></script> -->
     <!-- <script  src="js/007-template-literals-kullanimi.js"></script> -->
     <!-- <script  src="js/008-string-veri-turu-islemleri.js"></script> -->
     <!-- <script  src="js/009-document-object-model.js"></script> -->
     <!-- <script  src="js/010-dom-icerisinden-oge-secimi.js"></script> -->
     <!-- <script  src="js/011-prompt-ile-kullanicidan-bilgi-almak.js"></script> -->
     <!-- <script src="js/012-liste-icindeki-ogeye-ulasmak-veya-yeni-oge-eklemek.js"></script> -->
     <!-- <script src="js/013-css-class-eklemek-veya-cikartmak.js"></script> -->
     <!-- <script src="js/014-karsilastirma-operatorleri-ve-mantiksal-operatorler.js"></script> -->
     <!-- <script src="js/015-kosullarla-calismak.js"></script> -->
     <!-- <script src="js/016-coklu-kosullar-ile-calismak.js"></script> -->
     <!-- <script src="js/017-coklu-kosullar-ile-calismak.js"></script> -->
     <script src="js/018-kosullarla-calismak-bolum-sonu-egzersizi.js"></script>
    
</body>
</html>